- import ciir.proteus.ProteusFunctions._
- import ciir.proteus._
-@ val q : String = ""
-@ val frequencies : Map[String, LongValueList] = Map()
-@ val debug : String = ""
-@ val error : String = ""
%script(src="assets/js/highcharts/highstock.js")
.container-fluid
 .row-fluid
  %form.well.form-search#wordForm(method="get" action="searchhistory")
   %div
    %input.input-medium.search-query#q(type="text" name="q" value={q}
    				       placeholder="Enter Term")
    %button.btn.btn-primary(type="submit") Look
   %div '#{debug}'
   %div
    %h1 Frequencies for '#{q}'
   %hr
   %div#wordFreqs
   :!javascript
    var chart1; // globally available
    $(document).ready(function() {
      chart1 = new Highcharts.Chart({
         chart: {
           renderTo: 'wordFreqs',
           type: 'line'
         },
         rangeSelector: { enabled : false },
         scrollbar : { enabled: false },
         navigator : { enabled: false },
         legend : { enabled: true },
         title: {
            text: 'Word Use Over Time'
         },
         series: [{name: "test", data:[[1910,14],[1913,15]]}]         
      });
    });
