- import ciir.proteus._
- import ProteusFunctions._
-@ val q : String = ""
-@ val results : Seq[WordHistoryResult] = List()
-@ val debug : String = ""
-@ val error : String = ""
:!javascript
 var resultData = #{wordHistoryResultsToJS(q, results)}
%script(src="assets/js/highcharts/highstock.js")
%script(src="assets/js/proteus/wordhistory.js")
.container-fluid
 .row-fluid
  %form.well.form-search#wordForm(method="get" action="searchhistory")
   %div
    %input.input-medium.search-query#q(type="text" name="q" value={q}
    				       placeholder="Enter Term")
    %button.btn.btn-primary(type="submit") Look
   %div
    %h1 Frequencies for '#{q}'
   %hr
   %div#wordFreqs

