- import ciir.proteus.ProteusFunctions._
- import ciir.proteus._
-@ val q : String = ""
-@ val frequencies : Map[String, LongValueList] = Map()
-@ val debug : String = ""
-@ val error : String = ""
.container-fluid
 .row-fluid
  %form.well.form-search#wordForm(method="get" action="searchhistory")
   %div
    %input.input-medium.search-query#w(type="text" name="q" value={q}
    				       placeholder="Enter Term")
    %button.btn.btn-primary(type="submit") Look
    %script(src="assets/js/highcharts/highstock.js")
   %div '#{debug}'
  - if (!frequencies.isEmpty)
   %div
    %h1 Frequencies for '#{q}'
   %hr
   %div#wordFreqs
   - val data = prepareHighStockData(frequencies)
   :!javascript
    var chart1; // globally available
    $(document).ready(function() {
      chart1 = new Highcharts.StockChart({
         chart: {
            renderTo: 'wordFreqs',
         },
         rangeSelector: { enabled : false },
         scrollbar : { enabled: false },
         navigator : { enabled: false },
         legend : { enabled: true },
         tooltip: { xDateFormat: '%Y' },
         title: {
            text: 'Word Use Over Time'
         },
         series: [#{data}]         
      });
    });
