- import ciir.proteus._
- import ProteusFunctions._
-@ val qs : Seq[String] = Seq()
-@ val results : String = "[]"
-@ val debug : String = ""
-@ val error : String = ""
:!javascript
 var resultData = #{results}
%script(src="assets/js/highcharts/highcharts.js")
%script(src="assets/js/proteus/wordhistory.js")
.container-fluid
 .row-fluid
  %form.well.form-search#wordForm(method="get" action="searchhistory")
   %div
    %input.input-medium.search-query#qs(type="text" name="qs" value={qs.mkString(",")}
    				       placeholder="Enter Term")
    %button.btn.btn-primary(type="submit") Look
   %div
    %h1 Frequencies for '#{qs.mkString(", ")}'
   %hr
   %div#wordFreqs
   %div#yearFreqs
